.mcindex{
  max-width:$max-max-width;
  margin:auto;
}
.guides-container{
  margin: .5em auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  @include medias(480px){
    width: 80%;
    margin: 1.5em auto;
  }
  @include medias(640px){
    width: 70%;
  }
  @include medias(768px){
    width: 90%;
  }
  @include medias(1024px){
    width: 100%;
    max-width: $max-max-width;
  }
}
.box-container{
  width: 100%;
  height: 170px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 7fr 1fr 1fr 1fr;
  background-color:$third-color;
  border-radius: 5px;
  margin:10px;
  @include medias(768px){
    width: 45%;
  }
  @include medias(1024px){
    width: 40%;
  }
  @include medias(1100px){
    width: 30%;
  }
}
.img-guide{
  padding: .5em;
  max-width: 100%;
  max-height:100%;
  margin:auto;
  grid-column: 1 / span 2;
}
.name-guide, .date-guide, .author-guide{
  padding: 10px;
  &::selection {
    @extend %selec-bg;
  }
}
.link-guide{
  $padding:.1em !default;
  @extend %boton;
  padding: $padding 10px;
  display: flex;
  justify-content:space-around;
  font-size:$subtitle-font;
  grid-row: 4;
  grid-column: 1 / span 2;
}
.name-guide{
  $color:$first-color !default;
  font-weight: bold;
  @extend %subtitulo;
  color: $color;
  grid-row: 2;
  grid-column: 1 / span 2;
  display: flex;
  justify-content:center;
}
